[Unit]
Description=Monitor seer crawlers systemd service
StartLimitIntervalSec=300
StartLimitBurst=3
After=network.target

[Service]
Restart=on-failure
RestartSec=15s
WorkingDirectory=/home/ubuntu/
EnvironmentFile=/home/ubuntu/seer-secrets/monitoring.env
ExecStart=/home/ubuntu/monitoring -plugin systemd -host "127.0.0.1" -port 7171 -healthcheck -server -threshold 3 -config /home/ubuntu/.monitoring/monitoring-seer-crawlers-config.json -service seer-crawler-arbitrum-one.service -service seer-crawler-arbitrum-sepolia.service -service seer-crawler-ethereum.service -service seer-crawler-imx-zkevm-sepolia.service -service seer-crawler-imx-zkevm.service -service seer-crawler-mantle-sepolia.service -service seer-crawler-mantle.service -service seer-crawler-polygon.service -service seer-crawler-sepolia.service -service seer-crawler-xai-sepolia.service -service seer-crawler-xai.service -service seer-synchronizer-arbitrum-one.service -service seer-synchronizer-arbitrum-sepolia.service -service seer-synchronizer-ethereum.service -service seer-synchronizer-imx-zkevm-sepolia.service -service seer-synchronizer-imx-zkevm.service -service seer-synchronizer-mantle-sepolia.service -service seer-synchronizer-mantle.service -service seer-synchronizer-polygon.service -service seer-synchronizer-sepolia.service -service seer-synchronizer-xai-sepolia.service -service seer-synchronizer-xai.service -service seer-crawler-game7-testnet.service -service seer-synchronizer-game7-testnet.service -service seer-crawler-b3.service -service seer-synchronizer-b3.service -service seer-crawler-b3-sepolia.service -service seer-synchronizer-b3-sepolia.service -service seer-crawler-game7.service -service seer-synchronizer-game7.service -service seer-crawler-ronin.service -service seer-synchronizer-ronin.service -service seer-crawler-ronin-saigon.service -service seer-synchronizer-ronin-saigon.service
CPUWeight=90
SyslogIdentifier=monitoring-seer-crawlers

[Install]
WantedBy=multi-user.target