[Unit]
Description=Seer historical synchronizer service for arbitrum one blockchain
After=network.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
WorkingDirectory=/home/ubuntu/seer
EnvironmentFile=/home/ubuntu/seer-secrets/app.env
Restart=on-failure
RestartSec=15s
ExecStart=/home/ubuntu/seer/seer historical-sync --auto --chain arbitrum_one --rpc-url $MOONSTREAM_NODE_ARBITRUM_ONE_A_EXTERNAL_URI
SyslogIdentifier=seer-historical-synchronizer-arbitrum-one

[Install]
WantedBy=multi-user.target
