[Unit]
Description=Seer crawler service for Game7 Testnet blockchain
After=network.target
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
WorkingDirectory=/home/ubuntu/seer
EnvironmentFile=/home/ubuntu/seer-secrets/app.env
Restart=on-failure
RestartSec=15s
ExecStart=/home/ubuntu/seer/seer crawler --chain game7_testnet --confirmations 0 --threads 2 --proto-time-limit 1 --retry-wait 1000 --retry-multiplier 1 --batch-size 1
SyslogIdentifier=seer-crawler-game7-testnet

[Install]
WantedBy=multi-user.target
